<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Type Specimen</title>
    <link href="css/typeface.css" rel="stylesheet" type="text/css">
     <style>  
            #leftbox { 
                float:left;  
                background:white; 
                width:220px; 
                height:220px; 
            } 
            #middlebox1{ 
                float:left; 
                background:white; 
                width:240px; 
                height:220px; 
            }
            #middlebox2{ 
                float:left; 
                background:white; 
                width:200px; 
                height:220px; 
            } 
            #rightbox{ 
                float:left; 
                background:white; 
                width:200px; 
                height:220px; 
            } 
            
        </style>  
</head>
<body>
	<div id = "boxes">
		<div id = "leftbox">
			 <div class="T-vertical-stroke"></div>
			 <div class="T-horizontal-stroke1 hovereffect"></div>
             <div class="T-horizontal-stroke2 hovereffect"></div>
             <div class="T-horizontal-stroke3 hovereffect"></div>
		</div>

		<div id = "middlebox1">
			 <div class="Y-horizontal-stroke1 hovereffect"></div>
			 <div class="Y-horizontal-stroke2 hovereffect"></div>
			 <div class="Y-horizontal-stroke3 hovereffect"></div>
			 <div class="Y-horizontal-stroke4 hovereffect"></div>
			 <div class="Y-horizontal-stroke5 hovereffect"></div>
			 <div class="Y-horizontal-stroke6 hovereffect"></div>
			 <div class="Y-horizontal-stroke7 hovereffect"></div>
			 <div class="Y-horizontal-stroke8 hovereffect"></div>
			 <div class="Y-horizontal-stroke9 hovereffect"></div>
			 <div class="Y-horizontal-stroke10 hovereffect"></div>
			 <div class="Y-horizontal-stroke11 hovereffect"></div>
			 <div class="Y-horizontal-stroke12 hovereffect"></div>
			 <div class="Y-horizontal-stroke13 hovereffect"></div>
		</div>

		<div id = "middlebox2">
			<div class="P-vertical-stroke"></div>
			<div class="P-horizontal-stroke1"></div>
			<div class="P-horizontal-stroke2 hovereffect"></div>
			<div class="P-horizontal-stroke3"></div>
			<div class="P-horizontal-stroke4 hovereffect"></div>
			<div class="P-horizontal-stroke5"></div>
		</div>

		<div id = "rightbox">
			<div class="E-vertical-stroke"></div>
			<div class="E-horizontal-stroke1"></div>
			<div class="E-horizontal-stroke2 hovereffect"></div>
			<div class="E-horizontal-stroke3"></div>
			<div class="E-horizontal-stroke4 hovereffect"></div>
			<div class="E-horizontal-stroke5"></div>
		</div>

		<a href="Typeface_All.html">See Full Typeface</a>
		<br><br><a href="index.html">Go Back Home</a>
    
</body>
</html>